# microservices-linketinder

./: README.md  banco-de-dados.sql
crud-competencias/: build.gradle  micronaut-cli.yml  settings.gradle
crud-competencias/src/main/groovy/com/zghero/: Application.groovy
crud-competencias/src/main/groovy/com/zghero/controller/: CandidatoCompetenciaController.groovy  CompetenciaController.groovy
crud-competencias/src/main/groovy/com/zghero/model/: CandidatoCompetencia.groovy  Competencia.groovy
crud-competencias/src/main/groovy/com/zghero/repository/: CandidatoCompetenciaRepository.groovy  CompetenciaRepository.groovy
crud-competencias/src/main/groovy/com/zghero/service/: CandidatoCompetenciaService.groovy  CompetenciaService.groovy
crud-competencias/src/main/resources/: application.yml
crud-competencias/src/test/groovy/com/zghero/: CrudCandidatoCompetenciaSpec.groovy  CrudCompetenciasSpec.groovy
crud-vagas/: build.gradle
crud-vagas/grails-app/conf/: application.yml
crud-vagas/grails-app/init/producers/: EmailProducer.groovy
crud-vagas/grails-app/init/serializer/: VagaSerializer.groovy
crud-vagas/grails-app/views/vaga/: create.gsp  edit.gsp  index.gsp  show.gsp
notificaca-vaga/: build.gradle  settings.gradle
view-linketinder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
view-linketinder/src/: index.html  styles.css
view-linketinder/src/app/: app-routing-module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  index.ts
view-linketinder/src/app/vaga/: index.ts  (+1 more)
zghero-api/: build.gradle  settings.gradle
zghero-api/src/main/java/com/zgheroapi/: SwaggerConfig.java  ZgheroApiApplication.java
zghero-api/src/main/java/com/zgheroapi/configuration/: CorsConfiguration.java
zghero-api/src/main/java/com/zgheroapi/controller/: CandidatoController.java  CompetenciaController.java  CorsConfiguration.java  EmpresaController.java  VagaCompetenciaController.java  VagaController.java
zghero-api/src/main/java/com/zgheroapi/model/entity/: Candidato.java  CandidatoCompetencia.java  Competencia.java  Empresa.java  Vaga.java  VagaCompetencia.java
zghero-api/src/main/java/com/zgheroapi/model/repository/: Candidatos.java  CandidatosCompetencias.java  Competencias.java  Empresas.java  Vagas.java  VagasCompetencias.java
zghero-api/src/main/resources/: application.properties
zghero-api/src/test/groovy/: CandidatoControllerSpec.groovy  EmpresaControllerSpec.groovy  ExampleSpecification.groovy
zghero-api/src/test/java/com/zgheroapi/: ZgheroApiApplicationTests.java
zghero-api/src/test/java/com/zgheroapi/controller/: CandidatoControllerTest.groovy  CompetenciaControllerTest.groovy  EmpresaControllerTest.groovy  VagaCompetenciaControllerTest.groovy  VagaControllerTest.groovy
(+60 files in other folders)
